upstream django {
    server unix:///var/www/uwsgi.sock; # for a file socket
}

server {
    listen   443 default_server;
    listen [::]:443 default_server;

    server_name  lotto;
    # ssl setting
    ssl on;
    ssl_certificate /var/ssl/3250081_api.kecc.ltd.pem;
    ssl_certificate_key /var/ssl/3250081_api.kecc.ltd.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location /static {
        alias /var/www/static; # your Django project's static files - amend as required
    }
    location /api/ {
        uwsgi_pass  django;
        include     /var/www/uwsgi_params; # the uwsgi_params file you installed
    }
    location /rest-auth/ {
        uwsgi_pass  django;
        include     /var/www/uwsgi_params; # the uwsgi_params file you installed
    }
    location /admin/ {
        uwsgi_pass  django;
        include     /var/www/uwsgi_params; # the uwsgi_params file you installed
    }
    location /media/ {
        uwsgi_pass  django;
        include     /var/www/uwsgi_params; # the uwsgi_params file you installed
    }
}